modal実装前
-----------------------
import { useEffect, useState } from 'react';
import './App.css';


export const App = ()=> {
  const [inCompTask,setInCompTask] = useState([]);
  return (
    <>
    <header>
      <div className='title'>
        <h1>My<span className='titlespan'>Todo</span>Application</h1>
        <p>Optimize your tasks with this todo list!</p>
      </div>
      <div className='inputtask-area'>
        <button>Create your task</button>
          
      </div>
      <div class="modal">
        <div class="modal-content">
          <h2>CreateTask</h2>
          <input type="text" placeholder='Title' />
          <textarea placeholder='Content'></textarea>
          <label htmlFor=""></label>
          <div>
            <button>Cancel</button>
            <button>Submit</button>
          </div>
        </div>
      </div>

    </header>
    <main>

    </main>
    <footer>
      
    </footer>
    </>
  );
}


